# java-ordered-properties

./: build.gradle  gradle.properties  settings.gradle
src/main/java/nu/studer/java/util/: OrderedProperties.java
src/test/groovy/nu/studer/java/util/: OrderedPropertiesTest.groovy
